<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Pagination?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.Blend?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Line?>

<AnchorPane prefHeight="629.0" prefWidth="1038.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.proteindatabase.controllers.DataSearchController">
    <ChoiceBox fx:id="ViewPages" layoutX="939.0" layoutY="2.0" prefHeight="23.0" prefWidth="51.0">
        <opaqueInsets>
            <Insets />
        </opaqueInsets>
        <effect>
            <Blend />
        </effect>
        <cursor>
            <Cursor fx:constant="DEFAULT" />
        </cursor>
    </ChoiceBox>
    <TextField fx:id="SearchTextField" layoutX="54.0" layoutY="1.0" promptText="请输入要查询的内容" />
    <Button fx:id="SearchButton" layoutX="554.0" layoutY="2.0" mnemonicParsing="false" onAction="#onSearchButtonClick" prefHeight="23.0" prefWidth="90.0" text="搜索" />
    <Label fx:id="SearchResultNotification" alignment="CENTER" contentDisplay="CENTER" layoutX="281.0" layoutY="29.0" prefHeight="19.0" prefWidth="498.0" text="Label" textFill="RED" visible="false" />
    <Pagination fx:id="SearchResult" layoutX="20.0" layoutY="59.0" pageCount="${controller.pageCount}" prefHeight="558.0" prefWidth="998.0" />
    <ChoiceBox fx:id="SearchColumn" layoutX="245.0" layoutY="2.0" prefHeight="23.0" prefWidth="161.0">
        <opaqueInsets>
            <Insets />
        </opaqueInsets>
        <effect>
            <Blend />
        </effect>
        <cursor>
            <Cursor fx:constant="DEFAULT" />
        </cursor>
    </ChoiceBox>
    <Label layoutX="1001.0" layoutY="-1.0" prefHeight="29.0" prefWidth="33.0" text="行/页" />
    <Button fx:id="ResultDownload" layoutX="663.0" layoutY="1.0" mnemonicParsing="false" onAction="#onDownloadButtonClick" prefHeight="23.0" prefWidth="135.0" text="结果下载" />
    <TextField fx:id="PagesFromTextField" layoutX="819.0" layoutY="2.0" prefHeight="23.0" prefWidth="32.0" promptText="1" text="1" />
    <TextField fx:id="PagesToTextField" layoutX="869.0" layoutY="2.0" prefHeight="23.0" prefWidth="29.0" />
    <Label alignment="CENTER" layoutX="894.0" layoutY="-1.0" prefHeight="29.0" prefWidth="26.0" text="页" />
    <Line endX="97.4285888671875" endY="1.9073486328125E-6" layoutX="767.0" layoutY="14.0" startX="88.2857666015625" startY="1.9073486328125E-6" />
   <Button fx:id="SelectDatabaseButton" layoutX="452.0" layoutY="1.0" mnemonicParsing="false" prefHeight="23.0" prefWidth="77.0" text="选择数据库" />
</AnchorPane>
