# Road-To-CSAI

./: .gitattributes  README.md
.obsidian/: app.json  appearance.json  community-plugins.json  graph.json  hotkeys.json  workspace.json
Algorithmic-Game-Theory/: 算法博弈论homework.md  算法博弈论project.md
Artificial-Intelligence/: 人工智能课程笔记.md  监督学习作业.md
CS50-AI/: test.py
CS50-AI/attention/: mask.py
CS50-AI/degrees/: degrees.py  test.py
CS50-AI/knights/: puzzle.py
CS50-AI/nim/: nim.py
CS50-AI/parser/: parser.py
CS50-AI/shopping/: shopping.py
CS50-AI/traffic/: traffic.py
CS50-AI/课程笔记/: Language.md  Learning.md  Learning_tran.md  Neural-Network.md
CS61A/: README.md
CS61A/学习笔记/: CS61A学习笔记.md  README.md
CS61B/: README.md
CS61B/学习笔记/: CS61B学习笔记.md
Classification-Algorithm/: 分类算法学习.md
College-Physics/: 力学与热力学.md  振动与光学.md  电磁学.md  近代物理.md
Data-Structure-and-Algorithm-Design/code/: 1.约瑟夫问题.cpp  10.表达式求值（2）.cpp  11.股票撮合系统.cpp  12.飞机场调度.cpp  13.稀疏矩阵的乘法运算.cpp  14.广义表的建立与基本操作.cpp  (+40 more)
Database/: 数据库原理学习.md
Digital-Logic/: Lesson2.md  数字逻辑基础课程笔记.md
Discrete-Mathematics/: 离散数学.md
JD-MLLM/: MLLM Research.md
Java-Programming-for-Scientific-Problems/ProteinDatabase/源码文件/: .gitignore  pom.xml
Java-Programming-for-Scientific-Problems/ProteinDatabase/源码文件/src/main/java/: module-info.java
Java-Programming-for-Scientific-Problems/ProteinDatabase/源码文件/src/main/java/com/example/proteindatabase/: FakeMain.java  Main.java
Java-Programming-for-Scientific-Problems/ProteinDatabase/源码文件/src/main/java/com/example/proteindatabase/controllers/: DataImportController.java  DataInsertController.java  DataSearchController.java  MainWindowController.java
Java-Programming-for-Scientific-Problems/ProteinDatabase/源码文件/src/main/java/com/example/proteindatabase/database/: DataTransformer.java  Database.java  DatabaseManager.java
Java-Programming-for-Scientific-Problems/ProteinDatabase/源码文件/src/main/java/com/example/proteindatabase/models/: DataInsertNotofication.java  DownloadCompleteNotification.java  TableCreatedNotification.java
Java-Programming-for-Scientific-Problems/ProteinDatabase/源码文件/src/main/java/com/example/proteindatabase/utils/: ErrorDisplay.java  FileHandle.java  SearchResultHandle.java  StringUtil.java
Java-Programming-for-Scientific-Problems/ProteinDatabase/源码文件/src/main/java/com/example/proteindatabase/views/: DataImport.fxml  DataInsert.fxml  DataSearch.fxml  MainWindow.fxml
Java-Programming-for-Scientific-Problems/ProteinDatabase/源码文件/src/main/resources/com/example/proteindatabase/fxml/: DataImport.fxml  DataInsert.fxml  DataSearch.fxml  MainWindow.fxml
LatexLearning/: Latex学习笔记.md
LeetCode/: 1.两数之和.cpp  1.两数之和.java  10.正则表达式匹配.java  133.克隆图.cpp  133.克隆图.java  147.对链表进行插入排序.cpp  2.两数相加.java  207.课程表.cpp  210.课程表-ii.cpp  32.最长有效括号.cpp  32.最长有效括号.java  5.最长回文子串.cpp  5.最长回文子串.java  511.游戏玩法分析-i.sql  53.最大子数组和.cpp  56.合并区间.cpp  57.插入区间.cpp  744.寻找比目标字母大的最小字母.cpp  75.颜色分类.cpp  881.救生艇.cpp  884.两句话中的不常见单词.java  999.可以被一步捕获的棋子数.cpp
LiblibAI/: RPG：Recaption，Plan and Generate.md
MLLM-Research/: MLLM Research.md
Machine-Learning/: 机器学习课程笔记.md
Marxist-Principles/: 马原知识点总结（速成版）.md
Matrix-Analysis/: 矩阵分析课程笔记.md  程序文档.md
Missing-Semester/: README.md  学习笔记.rar
Neural-Network/: DHGNN动态超图论文学习.md  TGN动态时序图论文学习.md  图神经网络学习.md
Optimization-Algorithm/: 最优化方法课程笔记.md
Paper-Summarization/: Llama3.1 Model Structure.md
Probability-theory-and-mathematical-statistics/: 概率论和数理统计.md
Programming-Methods-and-Practice/: README.md
ReinforcementLearning/: RoomDog.py
(+231 files in other folders)
